 1091  cd ./../
 1092  cp opcode_test ./2.1/opcodetest
 1093  cd 2.1
 1094  ls
 1095  vim var1.c
 1096  gcc var1.c
 1097  ./a.out
 1098  hte opcodetest
 1099  vim var1.c
 1100  ls
 1101  vim var1.c
 1102  gcc var1.c
 1103  ./a.out
 1104  vim var1.c
 1105  gcc var1.c
 1106  ./a.out
 1107  vim var1.c
 1108  gcc var1.c
 1109  ./a.out
 1110  vim var1.c
 1111  gcc var1.c
 1112  vim var1.c
 1113  gcc var1.c
 1114  vim var1.c
 1115  gcc var1.c
 1116  ./a.out
 1117  vim var1.c
 1118  gcc var1.c
 1119  ./a.out
 1120  hte opcodetest
 1121  ./a.out
 1122  vim var1.c
 1123  hte opcodetest
 1124  vim var1.c
 1125  gcc var1.c
 1126  vim var1.c
 1127  gcc var1.c
 1128  vim var1.c
 1129  gcc var1.c
 1130  vim var1.c
 1131  gcc var1.c
 1132  ./a.out
 1133  vim var1.c
 1134  gcc var1.c
 1135  ./a.out
 1136  gcc var1.c
 1137  vim var1.c
 1138  gcc var1.c
 1139  ./a.out
 1140  gcc var1.c
 1141  vim var1.c
 1142  gcc var1.c
 1143  ./a.out
 1144  vim var1.c
 1145  gcc var1.c
 1146  ./a.out
 1147  vim var1.c
 1148  gcc var1.c
 1149  vim var1.c
 1150  gcc var1.c
 1151  ./a.out
 1152  hte opcodetest
 1153  vim var1.c
 1154  gcc var1.c
 1155  ./a.out
 1156  vim var1.c
 1157  gcc var1.c
 1158  ./a.out
 1159  vim var1.c
 1160  gcc var1.c
 1161  ./a.out
 1162  vim var1.c
 1163  gcc var1.c
 1164  ./a.out
 1165  hte opcodetest
 1166  vim var1.c
 1167  gcc var1.c
 1168  ./a.out
 1169  vim var1.c
 1170  hte opcodetest
 1171  vim var1.c
 1172  gcc var1.c
 1173  ./a.out
 1174  vim var1.c
 1175  gcc var1.c
 1176  ./a.out
 1177  gcc -O3 var1.c
 1178  ./a.out
 1179  file opcodetest
 1180  opcodetest
 1181  ./opcodetest
 1182  vim var1.c
 1183  ./a.out
 1184  vim var1.c
 1185  gcc var1.c
 1186  ./a.out
 1187  vim var1.c
 1188  gcc var1.c
 1189  vim var1.c
 1190  gcc var1.c
 1191  ./a.out
 1192  vim var1.c
 1193  gcc var1.c
 1194  ./a.out
 1195  hte opcodetest
 1196  vim var1.c
 1197  gcc var1.c
 1198  ./a.out
 1199  binwalk -R "x31/xc0"
 1200  binwalk -R "x31\xc0"
 1201  binwalk -R "x31/xc0" opcodetest
 1202  binwalk -R "x31\xc0" opcodetest
 1203  hte opcodetest
 1204  binwalk -R "\x31\xc0" opcodetest
 1205  ls
 1206  file test
 1207  binwalk -R "\x33\xc0" opcodetest
 1208  vim var1.c
 1209  gcc var1.c
 1210  ./a.out
 1211  binwalk -W opcodetest
 1212  ./a.out
 1213  binwalk -W opcodetest
 1214  binwalk -R "\x33\xc0" opcodetest
 1215  binwalk -R "\x31\xc0" opcodetest
 1216  vim var1.c
 1217  cd ./../../lab_pugachev/lab3
 1218  ls
 1219  vim virtmem.c
 1220  cd ./../../all_for_project/2.1
 1221  ls
 1222  vim var1.c
 1223  gcc var1.c
 1224  vim var1.c
 1225  gcc var1.c
 1226  gcc -Wint-conversation var1.c
 1227  gcc -Wint-conversion var1.c
 1228  gcc -Wint+conversion var1.c
 1229  gcc +Wint-conversion var1.c
 1230  gcc -Wint-conversion var1.c
 1231  rm a.out
 1232  gcc -Wint-conversion var1.c
 1233  ls
 1234  ./a.out 4099
 1235  ./a.out 5000
 1236  ./a.out 
 1237  vim var1.c
 1238  gcc var1.c
 1239  ./a.out
 1240  vim var1.c
 1241  gcc var1.c
 1242  ./a.out
 1243  binwalk -R "\08" opcodetst
 1244  binwalk -R "\08" opcodetest
 1245  hte opcodetest
 1246  ./a.out
 1247  vim var1.c
 1248  gcc var1.c
 1249  ./a.out
 1250  vim var1.c
 1251  gcc var1.c
 1252  ./a.out
 1253  vim var1.c
 1254  gcc var1.c
 1255  ./a.out
 1256  vim var1.c
 1257  gcc var1.c
 1258  vim var1.c
 1259  gcc var1.c
 1260  vim var1.c
 1261  gcc var1.c
 1262  ./a.out
 1263  vim var1.c
 1264  gcc var1.c
 1265  ./a.out
 1266  vim var1.c
 1267  gcc var1.c
 1268  ./a.out
 1269  vim var1.c
 1270  gcc var1.c
 1271  ./a.out
 1272  vim var1.c
 1273  gcc var1.c
 1274  ./a.out
 1275  vim var1.c
 1276  hte opcodetest
 1277  vim var1.c
 1278  gcc var1.c
 1279  vim var1.c
 1280  gcc var1.c
 1281  ./a.out
 1282  vim var1.c
 1283  gcc var1.c
 1284  vim var1.c
 1285  gcc var1.c
 1286  vim var1.c
 1287  gcc var1.c
 1288  ./a.out
 1289  vim var1.c
 1290  gcc var1.c
 1291  ./a.out
 1292  clear
 1293  vim var1.c
 1294  gcc var1.c
 1295  vim var1.c
 1296  gcc var1.c
 1297  vim var1.c
 1298  gcc var1.c
 1299  ./a.out
 1300  clear
 1301  gcc var1.c
 1302  vim var1.c
 1303  gcc var1.c
 1304  ./a.out
 1305  clear
 1306  gcc var1.c
 1307  vim var1.c
 1308  gcc var1.c
 1309  ./a.out
 1310  hte opcodetest
 1311  hte test
 1312  ls
 1313  hte testasm
 1314  rm test
 1315  vim testasm.asm
 1316  nasm -felf64 testasm.asm
 1317  ld -o testasm testasm.o
 1318  ls
 1319  hte testasm
 1320  binwalk -R "\x31\xco" testasm
 1321  binwalk -R "\x31\xc0" testasm
 1322  vim testasm.asm
 1323  vim var1.c
 1324  gcc -O3 var1.c
 1325  ./a.out
 1326  vim var1.c
 1327  man screen
 1328  cd Desktop/all_for_project
 1329  git clone git@github.com:Demiurg-in-real/stegadriver2.1.git
 1330  sudo git clone git@github.com:Demiurg-in-real/stegadriver2.1.git
 1331  git clone https://github.com/Demiurg-in-real/stegadriver2.1.git
 1332  ls
 1333  git branch
 1334  poweroff
 1335  git pull
 1336  history 50
 1337  ssh -o IPQoS=throughput
 1338  git clone https://github.com/Demiurg-in-real/stegadriver2.1.git ssh -o IPQoS=throughput
 1339  sudo git clone git@github.com:Demiurg-in-real/stegadriver2.1.git ssh -o IPQoS=throughput
 1340  sudo git clone git@github.com:Demiurg-in-real/stegadriver2.1.git  IPQoS=throughput
 1341  cd /; cd root/.ssh
 1342  ls
 1343  leafpad known_hosts
 1344  mkdir confit; cd config
 1345  mkdir config; cd config
 1346  Host *
 1347  Host*
 1348  locate ssh_config
 1349  ssh $host
 1350  cat ~/.ssh/config
 1351  cd ./../
 1352  rmdir config
 1353  ls
 1354  rmdir confit
 1355  cat ~/.ssh/config
 1356  scp -o 'IPQoS=throughput'
 1357  locate /ssh/config
 1358  cat /etc/ssh/ssh_config
 1359  cd /
 1360  cd /etc/ssh/
 1361  ls
 1362  cat /etc/ssh/sshd_config
 1363  ssh_config -o IPQoS=throughput
 1364  leafpad ssh_config
 1365  cd; cd Desktop/all_for_project
 1366  sudo git clone git@github.com:Demiurg-in-real/stegadriver2.1.git 
 1367  cd
 1368  cd /
 1369  cat /etc/ssh/ssh_config
 1370  cd /etc/ssh/ssh_config
 1371  cd /etc/ssh
 1372  leafpad ssh_config
 1373  sudo git clone git@github.com:Demiurg-in-real/stegadriver2.1.git 
 1374  leafpad ssh_config
 1375  cd /; cd root/.ssh
 1376  ls
 1377  vim config
 1378  cat ~/.ssh/config
 1379  scp -o 'IPQoS=throughput'
 1380  ssh -o 'IPQoS=throughput'
 1381  sudo git clone git@github.com:Demiurg-in-real/stegadriver2.1.git 
 1382  ls
 1383  cd stegadriver2.1
 1384  ls
 1385  rm README.md
 1386  cd ./../
 1387  rmdir stegadriver2.1
 1388  cd stegadriver2.1
 1389  ls
 1390  rm -R stegadriver2.1
 1391  ls
 1392  cd ./../
 1393  rm -R stegadriver2.1
 1394  ls
 1395  cd
 1396  cd Desktop/all_for_project
 1397  ls
 1398  git clone git@github.com:Demiurg-in-real/stegadriver2.1.git 
 1399  git branch
 1400  cd stegadriver2.1
 1401  git branch
 1402  git status
 1403  git add var1.c
 1404  git status
 1405  git branch
 1406  git commit "Proba pera"
 1407  git commit -m "Proba pera"
 1408  git branch
 1409  git push origin master
 1410  history 20
 1411  vim var1.c
 1412  gcc var1.c
 1413  ls
 1414  ./a.out
 1415  vim var1.c
 1416  cp var1.c var11.x
 1417  cp var1.c var11.c
 1418  rm var11.x
 1419  vim var1.c
 1420  gcc var1.c
 1421  vim var1.c
 1422  gcc var1.c
 1423  a.out
 1424  ./a.out
 1425  ls
 1426  vim testasm.asm
 1427  vim var1.c
 1428  vim testasm.asm
 1429  nasm -felf64 testasm.asm; ld -o testasm testasm.o
 1430  nasm -felf64 testasm.asm;
 1431  vim testasm.asm
 1432  nasm -felf64 testasm.asm;
 1433  nasm -felf64 testasm.asm; ld -o testasm testasm.o
 1434  vim var1.c
 1435  gcc var1.c
 1436  ./a.out
 1437  history 30
 1438  history 40
 1439  clear
 1440  history 40
 1441  git status
 1442  cp var1.c var111.c
 1443  mv var111.c working_variant.c
 1444  ls
 1445  git status
 1446  vim working_variant.c
 1447  git checkout -b nicework
 1448  git branch
 1449  git checkout -m nicework Nicework
 1450  git branch
 1451  git status
 1452  git add var1.c; git add working_variant.c; git add testasm.asm; git add testasm
 1453  git commit -m "Читает, ищет, возвращает в байты, но пока не пишет (надо бы добавить чуть позже оконченную реализацию). Оптимизация не самая лучшая, надо будет тоже покумекать"
 1454  git status
 1455  get push origin nicework
 1456  git push origin nicework
 1457  poweroff
 1458  cd Desktop/all_for_project/stegadriver2.1
 1459  ls
 1460  git status
 1461  vim working_variant.c
 1462  gcc working_variant.c 
 1463  ./a.out
 1464  vim working_variant.c
 1465  gcc working_variant.c 
 1466  ./a.out
 1467  hte testasm
 1468  gdb testasm
 1469  binwalk testasm
 1470  hte testasm
 1471  gcc working_variant.c 
 1472  ./a.out
 1473  vim working_variant.c
 1474  git branch
 1475  history 20
 1476  history 25
 1477  git add working_variant.c ; git commit -m "Мелкие правки внёс"
 1478  git push origin nicework
 1479  git status
 1480  cd ./../../lab_pugachev/3
 1481  cd ./../../lab_pugachev/lab3
 1482  ls
 1483  vim marka.nasm
 1484  history 50
 1485  history10
 1486  history 100
 1487  history 150
 1488  history 250
 1489  ls
 1490  poweroff
 1491  cd Desktop/all_for_project/stegadriver2.1
 1492  ls
 1493  git status
 1494  git branch
 1495  cp var11.c
 1496  ls
 1497  cp var11.c var2.c
 1498  vim var2.c
 1499  git add var2.c
 1500  git push origin nicework
 1501  git status
 1502  gitk
 1503  apt-get install gitk
 1504  top
 1505  ls
 1506  gcc working_variant.c
 1507  ./a.out
 1508  for i in 2000 ./a.out; af
 1509  for i in 2000 do ./a.out; af
 1510  for i in 2000 do ./a.out;  do ./a.out;  afa;  aw; f; w; a; f; waf; wa; f; awf; aw; f; aw; fa; wf; aw; f; afw; a; wf; a; wf; aw; f; aw; fa; fw; a; wf
 1511  poweroff
 1512  top
 1513  cd ~/stegadriver2.1
 1514  cd Desktop/all_for_project
 1515  ls
 1516  cd stegadriver2.1/
 1517  ls
 1518  var2.c
 1519  vim var2.c
 1520  git add var2.c
 1521  history 25
 1522  git push origin nicework
 1523  git status
 1524  poweroff
 1525  cd Desktop/all_for_project/stegadriver2.1
 1526  ls
 1527  git status
 1528  git fetch
 1529  ls
 1530  git add var2.c
 1531  git status
 1532  ls
 1533  git push origin nicework
 1534  ls
 1535  git add test1.py
 1536  git push origin nicework
 1537  ls
 1538  git branch
 1539  ls
 1540  history 50
 1541  history 100
 1542  git add var2.c
 1543  git commit -m "Obnov"
 1544  git push origin nicework
 1545  ls
 1546  git status
 1547  poweroff
 1548  cd Desktop/all_for_project/stegadriver2.1/
 1549  ls
 1550  vim var2.c
 1551  git branch master
 1552  git change master
 1553  git --help
 1554  git branch --help
 1555  git branch -m master
 1556  git status
 1557  git checkout master
 1558  ls
 1559  git checkout nicework
 1560  ls
 1561  git checkout master
 1562  git status
 1563  ls
 1564  git
 1565  git status
 1566  git checkout nicework
 1567  ls
 1568  ./a.ou
 1569  ./a.out
 1570  vim working_variant.c
 1571  gcc working_variant.c 
 1572  ./a.out
 1573  git push
 1574  git pull
 1575  git pu;; -h
 1576  git pull -h
 1577  git pull nucework
 1578  git pull nicework
 1579  git
 1580  git fetch
 1581  ls
 1582  vim var2.c
 1583  vim working_variant.c 
 1584  vim var2.c
 1585  gcc var2.c
 1586  ls
 1587  vim test.txt
 1588  vim var2.c
 1589  gcc var2.c
 1590  ./a.out
 1591  gcc var2.c
 1592  vim var2.c
 1593  gcc var2.c
 1594  ./a.out
 1595  vim var2.c
 1596  vim working_variant.c 
 1597  vim var2.c
 1598  gcc var2.c
 1599  ./a.out
 1600  vim var2.c
 1601  gcc var2.c
 1602  ./a.out
 1603  vim var2.c
 1604  ./a.out
 1605  gcc var2.c
 1606  ./a.out
 1607  vim var2.c
 1608  gcc var2.c
 1609  ./a.out
 1610  vim var2.c
 1611  gcc var2.c
 1612  ./a.out
 1613  clear
 1614  vim var2.c
 1615  vim test.txt
 1616  gcc var2.c
 1617  ./a.out
 1618  clear
 1619  ls
 1620  cd ./../
 1621  ls
 1622  cd stegadriver2.1/
 1623  ls
 1624  gcc working_variant.c 
 1625  ./a.out
 1626  vim var2.c
 1627  gcc var2.c
 1628  ./a.out
 1629  vim var2.c
 1630  vim working_variant.c 
 1631  vim var2.c
 1632  leafpad
 1633  git status
 1634  gcc working_variant.c 
 1635  ./a.out
 1636  git commit --help
 1637  git add working_variant.c ; git commit "no changes"; git add var2.c; git commit -m "lovushka ne rabotaet"; git add a.out, git add proba.txt; git add test.txt; git commit -m "addiction files"
 1638  git status
 1639  git
 1640  history 100
 1641  git push origin nicework
 1642  git pull
 1643  git 
 1644  git fetch
 1645  git status
 1646  git add proba.txt
 1647  git status
 1648  git commit "addiction files"
 1649  git commit "addicti files"
 1650  git push origin nicework
 1651  reboot
 1652  cd Desktop/all_for_project/stegadriver2.1/
 1653  ls
 1654  git status
 1655  git push origin nicework
 1656  git branch
 1657  git pull
 1658  git pull stegadriver2.1
 1659  git push origin nicework --force
 1660  ls
 1661  git status
 1662  git push origin nicework
 1663  ls
 1664  rm test1.py
 1665  git fetch
 1666  ls
 1667  git fetch --help
 1668  git fetch --all
 1669  ls
 1670  poweroff
 1671  cd Desktop/all_for_project/stegadriver2.1/
 1672  git status
 1673  git pull origin nicework
 1674  ls
 1675  apt-get update
 1676  apt-get upgrade
 1677  ping google.com
 1678  sudo apt-get install
 1679  top
 1680  clear
 1681  sudo apt-get update
 1682  settings
 1683  cd Desktop/all_for_project/stegadriver2.1/
 1684  ls
 1685  git status
 1686  vim proba.txt
 1687  history 1500
 1688  nasm -felf64 testasm.asm
 1689  vim testasm.asm
 1690  nasm -felf64 testasm.asm
 1691  ld -o testasm testasm.o
 1692  vim working_variant.c 
 1693  gcc working_variant.c 
 1694  ./a.out
 1695  vim working_variant.c 
 1696  gcc working_variant.c 
 1697  vim working_variant.c 
 1698  gcc working_variant.c 
 1699  ./a.out
 1700  vim working_variant.c 
 1701  gcc working_variant.c 
 1702  ./a.out
 1703  vim working_variant.c 
 1704  gcc working_variant.c 
 1705  ./a.out
 1706  vim working_variant.c 
 1707  gcc working_variant.c 
 1708  ./a.out
 1709  tim ./a.out
 1710  time ./a.out
 1711  git push origin nicework
 1712  git branch
 1713  git status
 1714  git push origin nicework
 1715  reboot
 1716  ./a.out
 1717  vim cht.c
 1718  gcc cht.c 
 1719  ./a.out
 1720  vim cht.c
 1721  gcc cht.c 
 1722  ./a.out
 1723  vim cht.c
 1724  vim var11.c
 1725  vim cht.c
 1726  gcc cht.c 
 1727  ./a.out
 1728  vim cht.c
 1729  gcc cht.c 
 1730  ./a.out
 1731  :wq
 1732  vim cht.c
 1733  gcc cht.c 
 1734  ./a.out
 1735  time ./a.out
 1736  vim cht.c 
 1737  ls
 1738  git push origin nicework
 1739  git status
 1740  git add cht.c; git commit -m "version 1.5"
 1741  git push origin nicework
 1742  git status
 1743  ls
 1744  vim var2.c
 1745  gcc var2.c
 1746  vim var2.c
 1747  gcc var2.c
 1748  ./a.out
 1749  vim var2.c
 1750  gcc var2.c
 1751  ./a.out
 1752  vim var2.c
 1753  gcc var2.c
 1754  ./a.out
 1755  vim var2.c
 1756  vim cht.c 
 1757  gcc cht.c 
 1758  ./a.out
 1759  vim cht.c 
 1760  gcc cht.c 
 1761  ./a.out
 1762  vim cht.c 
 1763  time vim cht.c
 1764  clear
 1765  git status
 1766  git add var2.c; git cht.c; git commit -m "Version 1.5"
 1767  git push origin nicework
 1768  git status
 1769  git add cht.c 
 1770  git push origin nicework
 1771  git commit -m "Version 1.5"
 1772  git push origin nicework
 1773  poweroff
 1774  hte testasm
 1775  cd Desktop/all_for_project/stegadriver2.1/
 1776  ls
 1777  git status
 1778  vim var2.c
 1779  vim cht.c 
 1780  vim var2.c 
 1781  git status
 1782  git add var2.c
 1783  git commit -m "Version 1.6"
 1784  git push origin nicework
 1785  git status 
 1786  ls
 1787  ping google.com
 1788  ping mail.ru
 1789  firefox
 1790  reboot
 1791  cd Desktop/all_for_project/stegadriver2.1/
 1792  ls
 1793  vim var2.c
 1794  gcc var2.c
 1795  vim var2.c
 1796  gcc var2.c
 1797  ./a.out
 1798  vim var2.c
 1799  gcc var2.c
 1800  ./a.out
 1801  vim var2.c
 1802  gcc var2.c
 1803  ./a.out
 1804  vim var2.c
 1805  gcc var2.c
 1806  ./a.out
 1807  vim var2.c
 1808  gcc var2.c
 1809  ./a.out
 1810  gcc var2.c
 1811  vim var2.c
 1812  gcc var2.c
 1813  vim var2.c
 1814  gcc var2.c
 1815  ./a.out
 1816  vim var2.c
 1817  gcc var2.c
 1818  ./a.out
 1819  vim var2.c
 1820  gcc var2.c
 1821  ./a.out
 1822  hte proba.txt
 1823  binwalk -A opcodetest 
 1824  binwalk opcodetest 
 1825  binwalk -Y opcodetest 
 1826  ls
 1827  binwalk a.out
 1828  binwalk -A a.out
 1829  binwalk -Y a.out
 1830  binwalk --disasm a.out
 1831  binwalk --entropy -N a.out
 1832  binwalk -W  a.out
 1833  binwalk -W proba.txt 
 1834  ./a.out
 1835  binwalk -W proba.txt 
 1836  vim var2.c 
 1837  gcc var2.c
 1838  ./a.out
 1839  vim proba.txt 
 1840  ./a.out
 1841  vim proba.txt 
 1842  vim var2.c 
 1843  vim working_variant.c 
 1844  vim var2.c 
 1845  vim working_variant.c 
 1846  vim var2.c 
 1847  gcc var2.c
 1848  ./a.out
 1849  vim var2.c 
 1850  gcc var2.c
 1851  ./a.out
 1852  vim var2.c 
 1853  gcc var2.c
 1854  ./a.out
 1855  vim var2.c 
 1856  gcc var2.c
 1857  ./a.out
 1858  gcc var2.c
 1859  vim var2.c 
 1860  gcc var2.c
 1861  ./a.out
 1862  vim var2.c 
 1863  gcc var2.c
 1864  ./a.out
 1865  vim var2.c 
 1866  gcc var2.c
 1867  ./a.out
 1868  vim var2.c 
 1869  gcc var2.c
 1870  ./a.out
 1871  vim var2.c 
 1872  gcc var2.c
 1873  ./a.out
 1874  :wq
 1875  vim var2.c 
 1876  vim working_variant.c 
 1877  vim var2.c 
 1878  gcc var2.c
 1879  ./a.out
 1880  vim var2.c 
 1881  gcc var2.c
 1882  ./a.out
 1883  vim var2.c 
 1884  gcc var2.c
 1885  ./a.out
 1886  vim var2.c 
 1887  gcc var2.c
 1888  ./a.out
 1889  vim var2.c 
 1890  gcc var2.c
 1891  ./a.out
 1892  vim var2.c 
 1893  gcc var2.c
 1894  ./a.out
 1895  vim var2.c 
 1896  gcc var2.c
 1897  ./a.out
 1898  vim var2.c 
 1899  gcc var2.c
 1900  ./a.out
 1901  vim var2.c 
 1902  gcc var2.c
 1903  ./a.out
 1904  vim var2.c 
 1905  vim working_variant.c 
 1906  vim var2.c 
 1907  git status
 1908  git add var2.c; git commit -m "Version 1.5.1"; git push origin nicework; git add proba.txt ; git commit -m " "; git push origin nicework
 1909  git status
 1910  git add var2.c; git commit -m "Version 1.5.1"; git push origin nicework; git add proba.txt ; git commit -m "..."; git push origin nicework
 1911  git status
 1912  cd ./../../
 1913  ls
 1914  cd lab_pugachev/lab3
 1915  ls
 1916  vim wr.c
 1917  cd ./../
 1918  ls
 1919  git init
 1920  ls
 1921  git add lab2
 1922  git addlab3
 1923  git add lab3
 1924  git commit -m "Nu pognali"
 1925  git branch
 1926  git push origin master
 1927  git status
 1928  ls
 1929  cd lab2
 1930  ls
 1931  git status
 1932  git add 'варианты решения и продукты'/
 1933  git add дз
 1934  git status
 1935  git push master
 1936  cd ./../
 1937  git add lab2,lab3
 1938  git add lab2 lab3
 1939  git add README
 1940  cd .git/
 1941  ls
 1942  cd ./../
 1943  rm .git
 1944  rm -R .git
 1945  ls
 1946  git status
 1947  cd ./../; 
 1948  mv lab_pugachev labi
 1949  ls
 1950  git clone git@github.com:Demiurg-in-real/lab_pugachev.git
 1951  git lab_
 1952  cd lab_pugachev/
 1953  ls
 1954  git status
 1955  git add lab2; git commit -m "pervaya i vtoraya laba"; git push origin master; git add lab3; git commit -m "tretia i chetvertaya laba"; git push origin master
 1956  git status
 1957  cd lab3
 1958  ls
 1959  vim virtmem.c 
 1960  ls
 1961  ./a.out flopy.img 
 1962  vim virtmem.c 
 1963  gcc virtmem.c 
 1964  ./a.out flopy.img 
 1965  vim virtmem.c 
 1966  gcc virtmem.c 
 1967  ./a.out flopy.img 
 1968  time ./a.out flopy.img 
 1969  vim sravn.c
 1970  gcc sravn.c
 1971  ./a.out
 1972  time ./a.out
 1973  gg
 1974  poweroff
 1975  cd Desktop/lab_pugachev/lab3
 1976  ls
 1977  vim virtmem.c 
 1978  poweroff
 1979  git global --config user.mail
 1980  git config --global user.email
 1981  git config --system user.email
 1982  cd Desktop/all_for_project/stegadriver2.1/
 1983  git config --system user.email
 1984  git config --local user.email
 1985  cd .git/; vim config
 1986  cd ./../
 1987  git config --global user.email
 1988  git config --global user.email bezginandrew@gmail.com
 1989  git config --global user.email
 1990  git config --global user.email "bezginandrew@gmail.com"
 1991  git config --global user.email"
 1992  git config --global user.email
 1993  git pull origin nicework
 1994  git status
 1995  git add a.out; git commit -m "proba"; git push origin nicework
 1996  cd ./../../lab_pugachev/lab3
 1997  ls
 1998  time gcc sravn.c ; time ./a.out ; time gcc virtmem.c ; time ./a.out 
 1999  time gcc sravn.c ; time ./a.out ; time gcc virtmem.c ; time ./a.out  flopy.img
 2000  screen
 2001  cd Desktop/la
 2002  cd Desktop/lab_pugachev/lab3
 2003  ls
 2004  vim probnik.c 
 2005  gcc probnik.c 
 2006  ./a.out flopy.img
 2007  hte flopy.img
 2008  ./a.out flopy.img
 2009  hte flopy.img
 2010  cd ./../lab2
 2011  ls
 2012  cd dz
 2013  ls
 2014  vim caesar.c 
 2015  cd ./../lab3
 2016  cd ./../../lab3
 2017  ls
 2018  vim probnik.c 
 2019  gcc probnik.c 
 2020  ./a.out flopy.img
 2021  vim probnik.c 
 2022  gcc probnik.c 
 2023  ./a.out flopy.img
 2024  vim probnik.c 
 2025  gcc probnik.c 
 2026  ./a.out flopy.img
 2027  vim probnik.c 
 2028  gcc probnik.c 
 2029  vim probnik.c 
 2030  gcc probnik.c 
 2031  ./a.out flopy.img
 2032  vim probnik.c 
 2033  gcc probnik.c 
 2034  ./a.out flopy.img
 2035  vim probnik.c 
 2036  gcc probnik.c 
 2037  ./a.out flopy.img
 2038  vim probnik.c 
 2039  gcc probnik.c 
 2040  ./a.out flopy.img
 2041  vim probnik.c 
 2042  gcc probnik.c 
 2043  ./a.out flopy.img
 2044  vim probnik.c 
 2045  gcc probnik.c 
 2046  ./a.out flopy.img
 2047  vim probnik.c 
 2048  gcc probnik.c 
 2049  ./a.out flopy.img
 2050  vim probnik.c 
 2051  gcc probnik.c 
 2052  ./a.out flopy.img
 2053  vim probnik.c 
 2054  gcc probnik.c 
 2055  ./a.out flopy.img
 2056  vim probnik.c 
 2057  gcc probnik.c 
 2058  ./a.out flopy.img
 2059  vim probnik.c 
 2060  git status
 2061  cd ./../
 2062  git add lab2; git add lab2; git commit -m "Izm"; git push origin nicework
 2063  git add lab2; git add lab2; git commit -m "Izm"; git push origin master
 2064  git status
 2065  cd lab3
 2066  git add a.out; git add virtmem.c ; git commit -m "HZ"; git push origin master
 2067  git status
 2068  ls
 2069  git add probnik.c ; git commit -m "example"; git push origin master
 2070  vim probnik.c 
 2071  cp flopy.img floppy.img
 2072  vim probnik.c 
 2073  screen 
 2074  ls
 2075  history 1000
 2076  vim commands_to_nasm.txt
 2077  leafpad commands_to_nasm.txt 
 2079  leafpad commands_to_nasm.txt 
 2080  ls
 2081  nasm -felf64 marka.nasm 
 2082  vim marka.nasm 
 2083  nasm -felf64 marka.nasm 
 2084  ls
 2085  cd ./../lab2
 2086  nasm -felf64 marka.nasm 
 2087  cd dz
 2088  nasm -felf64 marka.nasm 
 2089  history 2000
